PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GOARCH=
STORJ_CLIENT_ADDITIONAL_USER_AGENT=DockerOfficialImage/1.0.0
STORJ_CONFIG_DIR=/root/.local/share/storj/gateway
STORJ_SERVER_ADDRESS=0.0.0.0:7777