TZ=Asia/Shanghai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FqNR4Eei1AxTnt7tWXbZuZkUMZInlIjhZwxjxKSbJeS0lktOvMIoLiDQziHqudAX
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=en_US.utf8
PG_SHA256=b1fe3ba9b1a7f3a9637dd1656dfdad2889016073fd4d35f13b50143cbbb6a8ef
DOCKER_PG_LLVM_DEPS=llvm15-dev 		clang15
PGDATA=/var/lib/postgresql/data